name-template: 'Release v$RESOLVED_VERSION'
tag-template: 'v$RESOLVED_VERSION'

version-resolver:
  major:
    labels:
      - 'major'
  minor:
    labels:
      - 'minor'
  patch:
    labels:
      - 'patch'
  default: patch

categories:
  - title: '🚀 New Features'
    labels:
      - 'feature'
  - title: '✨ Enhancements'
    labels:
      - 'enhancement'
  - title: '🎨 UI Tweaks'
    labels:
      - 'ui-tweaks'
  - title: '🐛 Bug Fixes'
    labels:
      - 'bug'
      - 'fix'
  - title: '🛠️ Refactoring & Maintenance'
    labels:
      - 'refactor'
      - 'cleanup'
      - 'chore'
  - title: '📦 Dependencies'
    labels:
      - 'dependencies'
      - 'dependency'
      - 'deps'
  - title: '⚙️ CI/CD'
    labels:
      - 'ci'
      - 'cd'
      - 'workflow'
  - title: '📖 Documentation'
    labels:
      - 'docs'
      - 'documentation'
  - title: '🧪 Experimental'
    labels:
      - 'exploration'
      - 'experimental'

exclude-labels:
  - 'skip changelog'

change-template: '- $TITLE (#$NUMBER) by @$AUTHOR'

template: |
  ## 🌟 What's New in v$RESOLVED_VERSION

  $CHANGES

  ### 🐳 Docker Images

  - **Docker Hub:** `booklore/booklore:v$RESOLVED_VERSION`
  - **GitHub Container Registry:** `ghcr.io/booklore-app/booklore:v$RESOLVED_VERSION`

  **Full Changelog**: https://github.com/booklore-app/booklore/compare/$PREVIOUS_TAG...v$RESOLVED_VERSION
